{
  "name": "@lovelope/r-cli",
  "version": "1.0.2",
  "description": "A cli for react-starter.",
  "keywords": [
    "cli",
    "react"
  ],
  "homepage": "https://github.com/lovelope/r-cli#readme",
  "bugs": {
    "url": "https://github.com/lovelope/r-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovelope/r-cli.git"
  },
  "license": "MIT",
  "author": "lovelope <lovelope@qq.com>",
  "bin": {
    "r-cli": "bin/r-cli.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "post-commit": "git update-index --again"
    }
  },
  "lint-staged": {
    "ignore": [
      "package.json"
    ],
    "linters": {
      "*.{js,jsx}": [
        "eslint --no-ignore --fix",
        "git add --force"
      ],
      "*.{json,md}": [
        "prettier --write",
        "git add --force"
      ],
      "*.{css,less}": [
        "stylelint --syntax less",
        "git add --force"
      ]
    }
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "fs-extra": "^8.0.1",
    "inquirer": "^6.3.1",
    "isomorphic-git": "^0.55.2",
    "log-symbols": "^3.0.0",
    "ora": "^3.4.0",
    "semver": "^6.1.1",
    "shelljs": "^0.8.3",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2"
  },
  "engines": {
    "node": ">=8.9"
  }
}
